<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.fpinbo.app.events.view.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/events_fragment">

        <action
            android:id="@+id/action_home_to_event_fragment"
            app:destination="@id/event_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.fpinbo.app.account.view.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/account_fragment" />

    <fragment
        android:id="@+id/event_fragment"
        android:name="com.fpinbo.app.event.view.EventFragment"
        android:label="@string/event"
        tools:layout="@layout/event_fragment">
        <argument
            android:name="Event"
            app:argType="com.fpinbo.app.entities.Event" />
    </fragment>

</navigation>